# mysql-api

./: pom.xml  readme.md
src/main/java/com/toddydev/: DataAPI.java
src/main/java/com/toddydev/database/: Database.java
src/main/java/com/toddydev/database/credentials/: DatabaseCredential.java
src/main/java/com/toddydev/database/repository/: Repository.java
src/main/java/com/toddydev/database/repository/column/: Column.java
src/main/java/com/toddydev/database/repository/column/options/: ColumnOptions.java
src/main/java/com/toddydev/database/repository/column/type/: ColumnType.java
